# VirtualShop

./: README
VirtualShop/: VirtualShop.sln
VirtualShop/VirtualShop/: Startup.cs  VirtualShop.csproj  appsettings.json
VirtualShop/VirtualShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
VirtualShop/VirtualShop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
VirtualShop/VirtualShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VirtualShop/VirtualShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VirtualShop/VirtualShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VirtualShop/VirtualShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VirtualShop/VirtualShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
VirtualShop/VirtualShop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
VirtualShop/VirtualShop/Areas/Customer/Views/Order/: Checkout.cshtml
VirtualShop/VirtualShop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
VirtualShop/VirtualShop/Areas/Identity/: IdentityHostingStartup.cs
VirtualShop/VirtualShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VirtualShop/VirtualShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VirtualShop/VirtualShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VirtualShop/VirtualShop/Data/: ApplicationDbContext.cs
VirtualShop/VirtualShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200124083552_addProductTableIntoDatabase.Designer.cs  20200124083552_addProductTableIntoDatabase.cs  20200201053324_addTagTableIntoDatabase.Designer.cs  20200201053324_addTagTableIntoDatabase.cs  20200211184429_addproductmodel.Designer.cs  20200211184429_addproductmodel.cs  20200213051839_addedOrderandOrderDetailstable.Designer.cs  20200213051839_addedOrderandOrderDetailstable.cs  20200302130554_addednewfieldintousertable.Designer.cs  20200302130554_addednewfieldintousertable.cs  ApplicationDbContextModelSnapshot.cs
VirtualShop/VirtualShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
VirtualShop/VirtualShop/Properties/: launchSettings.json
VirtualShop/VirtualShop/Utility/: SessionExtensions.cs
VirtualShop/VirtualShop/Views/: _ViewImports.cshtml
VirtualShop/VirtualShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
